# pokerleaderboard

./: README.markdown
PokerLeaderboardBackend/: PokerLeaderboardBackend.sln  test.json
PokerLeaderboardBackend/PokerLeaderboard.BusinessLogic/: Class1.cs  LookupCountry.cs  Person.cs
PokerLeaderboardBackend/PokerLeaderboard.Console/: PokerLeaderboard.Console.csproj  Program.cs
PokerLeaderboardBackend/PokerLeaderboard.DbScripts/: create_tables.sql
PokerLeaderboardBackend/PokerLeaderboard.Infrastructure/: Class1.cs  LookupCountry.cs  LookupCountryData.cs  PersonData.cs  PokerLeaderboard.Infrastructure.csproj
PokerLeaderboardBackend/PokerLeaderboard.Tests/: UnitTest1.cs
PokerLeaderboardBackend/PokerLeaderboard.WebAPI/: PokerLeaderboard.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
PokerLeaderboardBackend/PokerLeaderboard.WebAPI/Controllers/: LookupCountryController.cs  PersonController.cs  WeatherForecastController.cs
PokerLeaderboardBackend/PokerLeaderboard.WebAPI/Properties/: launchSettings.json
PokerLeaderboardFrontend/: README.md  angular.json  karma.conf.js  package.json
PokerLeaderboardFrontend/e2e/src/: app.e2e-spec.ts
PokerLeaderboardFrontend/src/: index.html
PokerLeaderboardFrontend/src/app/: app.component.spec.ts  app.component.ts  package.json
