<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="4.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PokerLeaderboard.Infrastructure\PokerLeaderboard.Infrastructure.csproj" />
    <ProjectReference Include="..\PokerLeaderboard.BusinessLogic\PokerLeaderboard.BusinessLogic.csproj" />
  </ItemGroup>

</Project>
